spring.application.name=demo
spring.datasource.url = jdbc:mysql://localhost:3306/yosef?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = yosef
spring.datasource.password = dreamer123$

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG