spring.application.name=yosefdreams
spring.datasource.url = jdbc:mysql://localhost:3306/yosef?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Temp: Just that we have the table's SQL code

## This property instructs Hibernate to execute SQL to create the schema
#spring.jpa.hibernate.ddl-auto=create

## Generate DDL scripts and write them to a file
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create

## Specify the target file for the generated DDL
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=build/schema.sql

## (Optional) Specify where to get the schema definition from (use metadata from annotations)
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata

## (Optional) To format the SQL output for readability
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

app.jwt.expiration.milliseconds=604800000
